StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov  8 10:54:49 2015
FontName ErasITC-Light
FullName Eras Light ITC
FamilyName Eras Light ITC
Weight Book
Notice (Typeface: Copyright (c)1995 International Typeface Corporation. Data: Copyright (c) 1995 Microsoft Corportation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 1.01
EncodingScheme ISO10646-1
FontBBox -182 -250 1063 884
CapHeight 667
XHeight 478
Ascender 674
Descender -230
StartCharMetrics 250
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 80 0 153 667 ;
C 34 ; WX 243 ; N quotedbl ; B 69 513 200 667 ;
C 35 ; WX 536 ; N numbersign ; B 49 0 494 667 ;
C 36 ; WX 536 ; N dollar ; B 88 -78 422 745 ;
C 37 ; WX 754 ; N percent ; B 35 -7 725 674 ;
C 38 ; WX 655 ; N ampersand ; B 58 -10 637 677 ;
C 39 ; WX 157 ; N quotesingle ; B 69 513 115 667 ;
C 40 ; WX 297 ; N parenleft ; B 91 -217 212 667 ;
C 41 ; WX 294 ; N parenright ; B 56 -217 178 667 ;
C 42 ; WX 507 ; N asterisk ; B 91 359 423 677 ;
C 43 ; WX 536 ; N plus ; B 58 130 484 557 ;
C 44 ; WX 194 ; N comma ; B 15 -100 133 53 ;
C 45 ; WX 241 ; N hyphen ; B -2 239 236 274 ;
C 46 ; WX 194 ; N period ; B 58 0 116 54 ;
C 47 ; WX 402 ; N slash ; B -73 -217 379 667 ;
C 48 ; WX 536 ; N zero ; B 54 -10 488 677 ;
C 49 ; WX 536 ; N one ; B 222 0 320 667 ;
C 50 ; WX 536 ; N two ; B 64 0 478 677 ;
C 51 ; WX 536 ; N three ; B 47 -11 468 677 ;
C 52 ; WX 536 ; N four ; B 54 0 487 667 ;
C 53 ; WX 536 ; N five ; B 75 -10 480 667 ;
C 54 ; WX 536 ; N six ; B 55 -10 480 667 ;
C 55 ; WX 536 ; N seven ; B 83 0 459 667 ;
C 56 ; WX 536 ; N eight ; B 45 -11 483 677 ;
C 57 ; WX 536 ; N nine ; B 61 0 482 677 ;
C 58 ; WX 194 ; N colon ; B 58 0 140 494 ;
C 59 ; WX 194 ; N semicolon ; B 15 -100 140 494 ;
C 60 ; WX 503 ; N less ; B 35 127 469 541 ;
C 61 ; WX 536 ; N equal ; B 58 273 493 413 ;
C 62 ; WX 503 ; N greater ; B 35 127 469 541 ;
C 63 ; WX 444 ; N question ; B 31 0 393 677 ;
C 64 ; WX 790 ; N at ; B 51 -10 745 677 ;
C 65 ; WX 643 ; N A ; B -17 0 613 667 ;
C 66 ; WX 554 ; N B ; B 72 0 510 667 ;
C 67 ; WX 610 ; N C ; B 51 -11 572 677 ;
C 68 ; WX 721 ; N D ; B 72 0 677 667 ;
C 69 ; WX 523 ; N E ; B 72 0 480 667 ;
C 70 ; WX 497 ; N F ; B 72 0 459 667 ;
C 71 ; WX 729 ; N G ; B 51 -11 662 677 ;
C 72 ; WX 700 ; N H ; B 72 0 633 667 ;
C 73 ; WX 208 ; N I ; B 72 0 140 667 ;
C 74 ; WX 375 ; N J ; B -22 -10 311 667 ;
C 75 ; WX 503 ; N K ; B 74 0 499 667 ;
C 76 ; WX 450 ; N L ; B 71 0 442 667 ;
C 77 ; WX 823 ; N M ; B 59 0 745 667 ;
C 78 ; WX 725 ; N N ; B 72 0 658 667 ;
C 79 ; WX 777 ; N O ; B 51 -11 733 677 ;
C 80 ; WX 501 ; N P ; B 72 0 484 667 ;
C 81 ; WX 777 ; N Q ; B 51 -11 733 677 ;
C 82 ; WX 506 ; N R ; B 72 0 476 667 ;
C 83 ; WX 441 ; N S ; B 34 -10 393 677 ;
C 84 ; WX 471 ; N T ; B 20 0 479 667 ;
C 85 ; WX 703 ; N U ; B 79 -10 639 667 ;
C 86 ; WX 635 ; N V ; B 31 0 664 667 ;
C 87 ; WX 984 ; N W ; B 38 0 1003 667 ;
C 88 ; WX 562 ; N X ; B -12 0 561 667 ;
C 89 ; WX 481 ; N Y ; B 8 0 501 667 ;
C 90 ; WX 534 ; N Z ; B 26 0 503 667 ;
C 91 ; WX 297 ; N bracketleft ; B 99 -217 271 667 ;
C 92 ; WX 402 ; N backslash ; B 27 -217 459 667 ;
C 93 ; WX 297 ; N bracketright ; B 15 -217 187 667 ;
C 94 ; WX 503 ; N asciicircum ; B 41 386 463 667 ;
C 95 ; WX 503 ; N underscore ; B 1 -112 502 -78 ;
C 96 ; WX 500 ; N grave ; B 183 555 284 692 ;
C 97 ; WX 498 ; N a ; B 21 -11 436 504 ;
C 98 ; WX 565 ; N b ; B 64 -10 521 667 ;
C 99 ; WX 457 ; N c ; B 45 -11 419 504 ;
C 100 ; WX 564 ; N d ; B 45 -11 503 667 ;
C 101 ; WX 503 ; N e ; B 45 -11 473 504 ;
C 102 ; WX 250 ; N f ; B 25 0 306 682 ;
C 103 ; WX 578 ; N g ; B 45 -237 521 504 ;
C 104 ; WX 576 ; N h ; B 65 0 512 667 ;
C 105 ; WX 186 ; N i ; B 65 0 135 667 ;
C 106 ; WX 187 ; N j ; B -182 -237 132 667 ;
C 107 ; WX 416 ; N k ; B 63 0 412 667 ;
C 108 ; WX 187 ; N l ; B 62 0 129 667 ;
C 109 ; WX 825 ; N m ; B 58 0 763 504 ;
C 110 ; WX 569 ; N n ; B 58 0 505 504 ;
C 111 ; WX 562 ; N o ; B 45 -10 518 504 ;
C 112 ; WX 559 ; N p ; B 51 -217 514 504 ;
C 113 ; WX 554 ; N q ; B 45 -217 497 504 ;
C 114 ; WX 314 ; N r ; B 58 0 310 504 ;
C 115 ; WX 359 ; N s ; B 25 -11 314 504 ;
C 116 ; WX 275 ; N t ; B 32 -10 274 592 ;
C 117 ; WX 568 ; N u ; B 65 -10 511 494 ;
C 118 ; WX 449 ; N v ; B 8 0 461 494 ;
C 119 ; WX 802 ; N w ; B 8 0 814 494 ;
C 120 ; WX 415 ; N x ; B -15 0 397 494 ;
C 121 ; WX 445 ; N y ; B -42 -237 460 494 ;
C 122 ; WX 409 ; N z ; B 18 0 377 494 ;
C 123 ; WX 382 ; N braceleft ; B 126 -217 329 667 ;
C 124 ; WX 503 ; N bar ; B 235 -167 269 667 ;
C 125 ; WX 382 ; N braceright ; B 41 -217 242 667 ;
C 126 ; WX 670 ; N asciitilde ; B 97 273 574 389 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 80 -174 152 494 ;
C 162 ; WX 536 ; N cent ; B 85 0 438 667 ;
C 163 ; WX 536 ; N sterling ; B 81 -10 515 677 ;
C 164 ; WX 536 ; N currency ; B 28 101 515 583 ;
C 165 ; WX 536 ; N yen ; B 35 0 528 667 ;
C 166 ; WX 503 ; N brokenbar ; B 235 -167 269 667 ;
C 167 ; WX 507 ; N section ; B 62 -243 446 677 ;
C 168 ; WX 500 ; N dieresis ; B 176 599 351 648 ;
C 169 ; WX 777 ; N copyright ; B 51 -11 733 677 ;
C 170 ; WX 321 ; N ordfeminine ; B 21 260 284 571 ;
C 171 ; WX 378 ; N guillemotleft ; B 58 82 313 432 ;
C 172 ; WX 503 ; N logicalnot ; B 35 0 469 267 ;
C 173 ; WX 241 ; N sfthyphen ; B -2 239 236 274 ;
C 174 ; WX 777 ; N registered ; B 51 -11 733 677 ;
C 175 ; WX 503 ; N overscore ; B 1 730 502 764 ;
C 176 ; WX 259 ; N degree ; B 54 503 229 677 ;
C 177 ; WX 536 ; N plusminus ; B 50 97 485 563 ;
C 178 ; WX 345 ; N twosuperior ; B 49 266 311 673 ;
C 179 ; WX 344 ; N threesuperior ; B 38 260 305 673 ;
C 180 ; WX 500 ; N acute ; B 233 555 334 692 ;
C 181 ; WX 536 ; N mu ; B 52 -217 461 494 ;
C 182 ; WX 536 ; N paragraph ; B 69 -231 479 667 ;
C 183 ; WX 64 ; N middot ; B 5 311 66 369 ;
C 184 ; WX 500 ; N cedilla ; B 193 -167 318 -49 ;
C 185 ; WX 344 ; N onesuperior ; B 144 266 215 667 ;
C 186 ; WX 361 ; N ordmasculine ; B 38 260 335 571 ;
C 187 ; WX 378 ; N guillemotright ; B 58 82 314 432 ;
C 188 ; WX 780 ; N onequarter ; B 144 -1 744 667 ;
C 189 ; WX 780 ; N onehalf ; B 144 0 737 667 ;
C 190 ; WX 780 ; N threequarters ; B 38 -1 744 673 ;
C 191 ; WX 444 ; N questiondown ; B 31 -184 393 494 ;
C 192 ; WX 643 ; N Agrave ; B -17 0 613 866 ;
C 193 ; WX 643 ; N Aacute ; B -17 0 613 866 ;
C 194 ; WX 643 ; N Acircumflex ; B -17 0 613 855 ;
C 195 ; WX 643 ; N Atilde ; B -17 0 613 847 ;
C 196 ; WX 643 ; N Adieresis ; B -17 0 613 822 ;
C 197 ; WX 643 ; N Aring ; B -17 0 613 884 ;
C 198 ; WX 770 ; N AE ; B -62 0 726 667 ;
C 199 ; WX 610 ; N Ccedilla ; B 51 -187 572 677 ;
C 200 ; WX 523 ; N Egrave ; B 72 0 480 866 ;
C 201 ; WX 523 ; N Eacute ; B 72 0 480 866 ;
C 202 ; WX 523 ; N Ecircumflex ; B 72 0 480 855 ;
C 203 ; WX 523 ; N Edieresis ; B 72 0 480 822 ;
C 204 ; WX 208 ; N Igrave ; B 28 0 129 866 ;
C 205 ; WX 208 ; N Iacute ; B 72 0 210 866 ;
C 206 ; WX 208 ; N Icircumflex ; B 35 0 227 855 ;
C 207 ; WX 208 ; N Idieresis ; B 49 0 225 822 ;
C 208 ; WX 721 ; N Eth ; B 20 0 677 667 ;
C 209 ; WX 725 ; N Ntilde ; B 72 0 658 847 ;
C 210 ; WX 777 ; N Ograve ; B 51 -11 733 866 ;
C 211 ; WX 777 ; N Oacute ; B 51 -11 733 866 ;
C 212 ; WX 777 ; N Ocircumflex ; B 51 -11 733 855 ;
C 213 ; WX 777 ; N Otilde ; B 51 -11 733 847 ;
C 214 ; WX 777 ; N Odieresis ; B 51 -11 733 822 ;
C 215 ; WX 536 ; N multiply ; B 106 182 438 505 ;
C 216 ; WX 777 ; N Oslash ; B 51 -46 733 712 ;
C 217 ; WX 703 ; N Ugrave ; B 79 -10 639 866 ;
C 218 ; WX 703 ; N Uacute ; B 79 -10 639 866 ;
C 219 ; WX 703 ; N Ucircumflex ; B 79 -10 639 855 ;
C 220 ; WX 703 ; N Udieresis ; B 79 -10 639 822 ;
C 221 ; WX 481 ; N Yacute ; B 8 0 501 866 ;
C 222 ; WX 501 ; N Thorn ; B 72 0 482 667 ;
C 223 ; WX 528 ; N germandbls ; B 58 -11 490 677 ;
C 224 ; WX 498 ; N agrave ; B 21 -11 436 692 ;
C 225 ; WX 498 ; N aacute ; B 21 -11 436 692 ;
C 226 ; WX 498 ; N acircumflex ; B 21 -11 436 682 ;
C 227 ; WX 498 ; N atilde ; B 21 -11 436 669 ;
C 228 ; WX 498 ; N adieresis ; B 21 -11 436 648 ;
C 229 ; WX 498 ; N aring ; B 21 -11 436 727 ;
C 230 ; WX 811 ; N ae ; B 18 -11 780 504 ;
C 231 ; WX 457 ; N ccedilla ; B 45 -167 419 504 ;
C 232 ; WX 503 ; N egrave ; B 45 -11 473 692 ;
C 233 ; WX 503 ; N eacute ; B 45 -11 473 692 ;
C 234 ; WX 503 ; N ecircumflex ; B 45 -11 473 682 ;
C 235 ; WX 503 ; N edieresis ; B 45 -11 473 648 ;
C 236 ; WX 187 ; N igrave ; B 30 0 131 692 ;
C 237 ; WX 186 ; N iacute ; B 65 0 177 692 ;
C 238 ; WX 187 ; N icircumflex ; B 22 0 214 682 ;
C 239 ; WX 187 ; N idieresis ; B 34 0 209 648 ;
C 240 ; WX 562 ; N eth ; B 45 -10 518 709 ;
C 241 ; WX 569 ; N ntilde ; B 58 0 505 669 ;
C 242 ; WX 562 ; N ograve ; B 45 -10 518 692 ;
C 243 ; WX 562 ; N oacute ; B 45 -10 518 692 ;
C 244 ; WX 562 ; N ocircumflex ; B 45 -10 518 682 ;
C 245 ; WX 562 ; N otilde ; B 45 -10 518 669 ;
C 246 ; WX 562 ; N odieresis ; B 45 -10 518 648 ;
C 247 ; WX 536 ; N divide ; B 58 174 484 513 ;
C 248 ; WX 562 ; N oslash ; B 45 -55 518 544 ;
C 249 ; WX 570 ; N ugrave ; B 67 -10 513 692 ;
C 250 ; WX 570 ; N uacute ; B 67 -10 513 692 ;
C 251 ; WX 570 ; N ucircumflex ; B 67 -10 513 682 ;
C 252 ; WX 570 ; N udieresis ; B 67 -10 513 648 ;
C 253 ; WX 445 ; N yacute ; B -42 -237 460 692 ;
C 254 ; WX 565 ; N thorn ; B 58 -217 521 667 ;
C 255 ; WX 445 ; N ydieresis ; B -42 -237 460 648 ;
C -1 ; WX 186 ; N dotlessi ; B 65 0 125 494 ;
C -1 ; WX 450 ; N Lslash ; B 8 0 442 667 ;
C -1 ; WX 204 ; N lslash ; B 14 0 201 667 ;
C -1 ; WX 1014 ; N OE ; B 51 -7 969 674 ;
C -1 ; WX 931 ; N oe ; B 45 -11 900 504 ;
C -1 ; WX 441 ; N Scaron ; B 34 -10 393 855 ;
C -1 ; WX 359 ; N scaron ; B 25 -11 314 682 ;
C -1 ; WX 481 ; N Ydieresis ; B 8 0 501 822 ;
C -1 ; WX 534 ; N Zcaron ; B 26 0 503 855 ;
C -1 ; WX 409 ; N zcaron ; B 18 0 377 682 ;
C -1 ; WX 536 ; N florin ; B -5 -134 503 734 ;
C -1 ; WX 500 ; N circumflex ; B 171 565 362 682 ;
C -1 ; WX 500 ; N caron ; B 164 565 355 682 ;
C -1 ; WX 500 ; N macron ; B 153 602 379 635 ;
C -1 ; WX 500 ; N breve ; B 168 577 368 670 ;
C -1 ; WX 500 ; N dotaccent ; B 236 598 291 649 ;
C -1 ; WX 500 ; N ring ; B 176 553 351 727 ;
C -1 ; WX 500 ; N ogonek ; B 305 -124 426 5 ;
C -1 ; WX 500 ; N tilde ; B 153 570 374 669 ;
C -1 ; WX 500 ; N hungarumlaut ; B 195 558 392 688 ;
C -1 ; WX 524 ; N pi ; B 22 0 502 479 ;
C -1 ; WX 536 ; N endash ; B 46 239 482 274 ;
C -1 ; WX 682 ; N emdash ; B -2 239 684 274 ;
C -1 ; WX 194 ; N quoteleft ; B 51 514 169 667 ;
C -1 ; WX 194 ; N quoteright ; B 51 514 169 667 ;
C -1 ; WX 194 ; N quotesinglbase ; B 15 -100 133 53 ;
C -1 ; WX 321 ; N quotedblleft ; B 51 514 296 667 ;
C -1 ; WX 320 ; N quotedblright ; B 51 514 296 667 ;
C -1 ; WX 321 ; N quotedblbase ; B 15 -100 259 53 ;
C -1 ; WX 509 ; N dagger ; B 40 -217 480 667 ;
C -1 ; WX 509 ; N daggerdbl ; B 29 -217 480 667 ;
C -1 ; WX 670 ; N bullet ; B 197 200 473 480 ;
C -1 ; WX 576 ; N ellipsis ; B 58 0 498 54 ;
C -1 ; WX 1092 ; N perthousand ; B 35 -7 1063 674 ;
C -1 ; WX 254 ; N quilsinglleft ; B 58 82 190 432 ;
C -1 ; WX 255 ; N quilsinglright ; B 58 82 191 432 ;
C -1 ; WX 543 ; N Euro ; B 20 -10 526 677 ;
C -1 ; WX 748 ; N trademark ; B 14 286 709 667 ;
C -1 ; WX 670 ; N Omega ; B 30 0 641 683 ;
C -1 ; WX 503 ; N partialdiff ; B 42 -13 463 674 ;
C -1 ; WX 670 ; N increment ; B 37 0 634 667 ;
C -1 ; WX 679 ; N product ; B 36 -250 644 750 ;
C -1 ; WX 670 ; N summation ; B 35 -250 595 750 ;
C -1 ; WX 536 ; N minus ; B 58 327 484 360 ;
C -1 ; WX 98 ; N fraction ; B -170 0 279 667 ;
C -1 ; WX 64 ; N periodcentered ; B 5 311 66 369 ;
C -1 ; WX 670 ; N radical ; B 1 0 669 828 ;
C -1 ; WX 670 ; N infinity ; B 21 193 649 488 ;
C -1 ; WX 503 ; N integral ; B 130 -250 374 750 ;
C -1 ; WX 503 ; N approxequal ; B 13 205 491 463 ;
C -1 ; WX 536 ; N notequal ; B 58 137 493 549 ;
C -1 ; WX 503 ; N lessequal ; B 35 98 469 569 ;
C -1 ; WX 503 ; N greaterequal ; B 35 98 469 569 ;
C -1 ; WX 670 ; N lozenge ; B 75 -26 595 693 ;
C -1 ; WX 426 ; N fi ; B 25 0 375 682 ;
C -1 ; WX 430 ; N fl ; B 25 0 372 682 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics