StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov  8 11:00:01 2015
FontName ErasITC-Demi
FullName Eras Demi ITC
FamilyName Eras Demi ITC
Weight Book
Notice (Typeface: Copyright (c)1995 International Typeface Corporation. Data: Copyright (c) 1995 Microsoft Corportation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -94
UnderlineThickness 120
Version 1.00
EncodingScheme ISO10646-1
FontBBox -169 -250 1211 899
CapHeight 671
XHeight 479
Ascender 679
Descender -231
StartCharMetrics 249
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 69 0 247 667 ;
C 34 ; WX 341 ; N quotedbl ; B 68 486 306 667 ;
C 35 ; WX 609 ; N numbersign ; B 31 0 588 667 ;
C 36 ; WX 609 ; N dollar ; B 89 -97 501 763 ;
C 37 ; WX 850 ; N percent ; B 23 -8 830 674 ;
C 38 ; WX 727 ; N ampersand ; B 44 -12 709 679 ;
C 39 ; WX 202 ; N quotesingle ; B 68 486 167 667 ;
C 40 ; WX 345 ; N parenleft ; B 74 -225 283 667 ;
C 41 ; WX 340 ; N parenright ; B 37 -225 243 667 ;
C 42 ; WX 501 ; N asterisk ; B 78 346 437 679 ;
C 43 ; WX 609 ; N plus ; B 50 86 568 600 ;
C 44 ; WX 258 ; N comma ; B -4 -116 218 97 ;
C 45 ; WX 257 ; N hyphen ; B -2 208 257 308 ;
C 46 ; WX 258 ; N period ; B 51 0 196 132 ;
C 47 ; WX 428 ; N slash ; B -112 -225 432 667 ;
C 48 ; WX 609 ; N zero ; B 43 -12 572 679 ;
C 49 ; WX 609 ; N one ; B 184 0 433 667 ;
C 50 ; WX 609 ; N two ; B 47 0 556 679 ;
C 51 ; WX 609 ; N three ; B 51 -12 547 679 ;
C 52 ; WX 609 ; N four ; B 43 0 573 667 ;
C 53 ; WX 609 ; N five ; B 68 -12 555 667 ;
C 54 ; WX 609 ; N six ; B 45 -12 564 667 ;
C 55 ; WX 609 ; N seven ; B 73 0 549 667 ;
C 56 ; WX 609 ; N eight ; B 42 -12 564 679 ;
C 57 ; WX 609 ; N nine ; B 47 0 570 679 ;
C 58 ; WX 258 ; N colon ; B 51 0 212 497 ;
C 59 ; WX 258 ; N semicolon ; B -4 -116 218 497 ;
C 60 ; WX 500 ; N less ; B 33 64 467 609 ;
C 61 ; WX 609 ; N equal ; B 47 220 575 467 ;
C 62 ; WX 500 ; N greater ; B 33 64 467 609 ;
C 63 ; WX 494 ; N question ; B 28 0 473 679 ;
C 64 ; WX 842 ; N at ; B 49 -12 799 679 ;
C 65 ; WX 752 ; N A ; B -31 0 740 667 ;
C 66 ; WX 653 ; N B ; B 58 0 609 669 ;
C 67 ; WX 648 ; N C ; B 41 -12 614 679 ;
C 68 ; WX 754 ; N D ; B 58 0 720 669 ;
C 69 ; WX 610 ; N E ; B 57 0 575 667 ;
C 70 ; WX 571 ; N F ; B 58 0 550 667 ;
C 71 ; WX 762 ; N G ; B 41 -12 706 679 ;
C 72 ; WX 776 ; N H ; B 58 0 724 667 ;
C 73 ; WX 293 ; N I ; B 58 0 241 667 ;
C 74 ; WX 465 ; N J ; B -22 -12 416 667 ;
C 75 ; WX 670 ; N K ; B 57 0 662 667 ;
C 76 ; WX 537 ; N L ; B 54 0 528 667 ;
C 77 ; WX 886 ; N M ; B 45 0 826 667 ;
C 78 ; WX 786 ; N N ; B 57 0 736 667 ;
C 79 ; WX 834 ; N O ; B 41 -12 800 679 ;
C 80 ; WX 588 ; N P ; B 58 0 574 669 ;
C 81 ; WX 844 ; N Q ; B 41 -12 810 679 ;
C 82 ; WX 630 ; N R ; B 56 0 603 669 ;
C 83 ; WX 512 ; N S ; B 30 -12 465 679 ;
C 84 ; WX 576 ; N T ; B 19 0 587 667 ;
C 85 ; WX 750 ; N U ; B 62 -12 709 667 ;
C 86 ; WX 710 ; N V ; B 8 0 753 667 ;
C 87 ; WX 1052 ; N W ; B 3 0 1090 667 ;
C 88 ; WX 640 ; N X ; B -34 0 651 667 ;
C 89 ; WX 586 ; N Y ; B -7 0 623 667 ;
C 90 ; WX 619 ; N Z ; B 21 0 591 667 ;
C 91 ; WX 345 ; N bracketleft ; B 62 -225 321 667 ;
C 92 ; WX 422 ; N backslash ; B 15 -225 499 667 ;
C 93 ; WX 345 ; N bracketright ; B 5 -225 264 667 ;
C 94 ; WX 500 ; N asciicircum ; B 19 356 481 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -140 500 -61 ;
C 96 ; WX 500 ; N grave ; B 137 563 326 683 ;
C 97 ; WX 566 ; N a ; B 20 -12 511 509 ;
C 98 ; WX 622 ; N b ; B 49 -12 587 667 ;
C 99 ; WX 488 ; N c ; B 35 -12 454 509 ;
C 100 ; WX 625 ; N d ; B 35 -12 584 667 ;
C 101 ; WX 560 ; N e ; B 35 -12 536 509 ;
C 102 ; WX 343 ; N f ; B 26 0 377 691 ;
C 103 ; WX 630 ; N g ; B 35 -238 582 509 ;
C 104 ; WX 643 ; N h ; B 48 0 589 667 ;
C 105 ; WX 266 ; N i ; B 48 0 221 675 ;
C 106 ; WX 268 ; N j ; B -144 -238 220 675 ;
C 107 ; WX 548 ; N k ; B 48 0 543 667 ;
C 108 ; WX 265 ; N l ; B 49 0 223 667 ;
C 109 ; WX 893 ; N m ; B 49 0 842 509 ;
C 110 ; WX 640 ; N n ; B 45 0 586 509 ;
C 111 ; WX 617 ; N o ; B 35 -12 584 509 ;
C 112 ; WX 621 ; N p ; B 36 -225 587 509 ;
C 113 ; WX 620 ; N q ; B 35 -225 574 509 ;
C 114 ; WX 388 ; N r ; B 48 0 380 509 ;
C 115 ; WX 438 ; N s ; B 24 -12 397 509 ;
C 116 ; WX 371 ; N t ; B 28 -12 360 616 ;
C 117 ; WX 625 ; N u ; B 54 -12 578 497 ;
C 118 ; WX 539 ; N v ; B 8 0 554 497 ;
C 119 ; WX 869 ; N w ; B 8 0 885 497 ;
C 120 ; WX 556 ; N x ; B -12 0 541 497 ;
C 121 ; WX 539 ; N y ; B -27 -238 552 497 ;
C 122 ; WX 482 ; N z ; B 23 0 446 497 ;
C 123 ; WX 414 ; N braceleft ; B 70 -225 357 667 ;
C 124 ; WX 500 ; N bar ; B 187 -167 314 667 ;
C 125 ; WX 414 ; N braceright ; B 32 -225 319 667 ;
C 126 ; WX 666 ; N asciitilde ; B 93 220 576 402 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 303 ; N exclamdown ; B 61 -170 235 497 ;
C 162 ; WX 609 ; N cent ; B 97 -18 506 687 ;
C 163 ; WX 609 ; N sterling ; B 68 -12 587 679 ;
C 164 ; WX 609 ; N currency ; B 44 84 574 602 ;
C 165 ; WX 609 ; N yen ; B 20 0 618 667 ;
C 166 ; WX 500 ; N brokenbar ; B 187 -167 314 667 ;
C 167 ; WX 567 ; N section ; B 47 -239 515 679 ;
C 168 ; WX 500 ; N dieresis ; B 131 583 401 664 ;
C 169 ; WX 810 ; N copyright ; B 41 -11 776 677 ;
C 170 ; WX 362 ; N ordfeminine ; B 22 259 330 574 ;
C 171 ; WX 472 ; N guillemotleft ; B 40 89 413 429 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 285 ;
C 173 ; WX 257 ; N sfthyphen ; B -2 208 257 308 ;
C 174 ; WX 810 ; N registered ; B 41 -11 776 677 ;
C 175 ; WX 500 ; N overscore ; B 0 703 500 782 ;
C 176 ; WX 294 ; N degree ; B 60 473 262 675 ;
C 177 ; WX 609 ; N plusminus ; B 40 60 571 613 ;
C 178 ; WX 386 ; N twosuperior ; B 41 266 354 674 ;
C 179 ; WX 386 ; N threesuperior ; B 43 259 349 674 ;
C 180 ; WX 500 ; N acute ; B 199 563 392 683 ;
C 181 ; WX 609 ; N mu ; B 33 -225 553 497 ;
C 182 ; WX 609 ; N paragraph ; B 55 -232 583 667 ;
C 183 ; WX 155 ; N middot ; B 4 270 161 414 ;
C 184 ; WX 500 ; N cedilla ; B 130 -169 340 -41 ;
C 185 ; WX 386 ; N onesuperior ; B 124 266 279 667 ;
C 186 ; WX 393 ; N ordmasculine ; B 33 259 376 574 ;
C 187 ; WX 473 ; N guillemotright ; B 40 89 414 429 ;
C 188 ; WX 875 ; N onequarter ; B 124 0 841 667 ;
C 189 ; WX 875 ; N onehalf ; B 124 0 831 667 ;
C 190 ; WX 875 ; N threequarters ; B 43 0 841 674 ;
C 191 ; WX 494 ; N questiondown ; B 15 -182 459 497 ;
C 192 ; WX 752 ; N Agrave ; B -31 0 740 848 ;
C 193 ; WX 752 ; N Aacute ; B -31 0 740 848 ;
C 194 ; WX 752 ; N Acircumflex ; B -31 0 740 846 ;
C 195 ; WX 752 ; N Atilde ; B -31 0 740 851 ;
C 196 ; WX 752 ; N Adieresis ; B -31 0 740 831 ;
C 197 ; WX 752 ; N Aring ; B -31 0 740 899 ;
C 198 ; WX 893 ; N AE ; B -47 0 859 667 ;
C 199 ; WX 648 ; N Ccedilla ; B 41 -181 614 679 ;
C 200 ; WX 610 ; N Egrave ; B 57 0 575 848 ;
C 201 ; WX 610 ; N Eacute ; B 57 0 575 848 ;
C 202 ; WX 610 ; N Ecircumflex ; B 57 0 575 846 ;
C 203 ; WX 610 ; N Edieresis ; B 57 0 575 831 ;
C 204 ; WX 293 ; N Igrave ; B 33 0 234 848 ;
C 205 ; WX 293 ; N Iacute ; B 58 0 304 848 ;
C 206 ; WX 293 ; N Icircumflex ; B 38 0 300 846 ;
C 207 ; WX 293 ; N Idieresis ; B 47 0 317 831 ;
C 208 ; WX 754 ; N Eth ; B 8 0 720 669 ;
C 209 ; WX 786 ; N Ntilde ; B 57 0 736 851 ;
C 210 ; WX 834 ; N Ograve ; B 41 -12 800 848 ;
C 211 ; WX 834 ; N Oacute ; B 41 -12 800 848 ;
C 212 ; WX 834 ; N Ocircumflex ; B 41 -12 800 846 ;
C 213 ; WX 834 ; N Otilde ; B 41 -12 800 851 ;
C 214 ; WX 834 ; N Odieresis ; B 41 -12 800 831 ;
C 215 ; WX 609 ; N multiply ; B 90 130 528 556 ;
C 216 ; WX 827 ; N Oslash ; B 41 -65 792 736 ;
C 217 ; WX 750 ; N Ugrave ; B 62 -12 709 848 ;
C 218 ; WX 750 ; N Uacute ; B 62 -12 709 848 ;
C 219 ; WX 750 ; N Ucircumflex ; B 62 -12 709 846 ;
C 220 ; WX 750 ; N Udieresis ; B 62 -12 709 831 ;
C 221 ; WX 586 ; N Yacute ; B -7 0 623 848 ;
C 222 ; WX 588 ; N Thorn ; B 58 0 573 667 ;
C 223 ; WX 608 ; N germandbls ; B 45 -12 578 679 ;
C 224 ; WX 566 ; N agrave ; B 20 -12 511 683 ;
C 225 ; WX 566 ; N aacute ; B 20 -12 511 683 ;
C 226 ; WX 566 ; N acircumflex ; B 20 -12 511 679 ;
C 227 ; WX 566 ; N atilde ; B 20 -12 511 682 ;
C 228 ; WX 566 ; N adieresis ; B 20 -12 511 664 ;
C 229 ; WX 566 ; N aring ; B 20 -12 511 746 ;
C 230 ; WX 860 ; N ae ; B 18 -12 836 509 ;
C 231 ; WX 488 ; N ccedilla ; B 35 -169 454 509 ;
C 232 ; WX 560 ; N egrave ; B 35 -12 536 683 ;
C 233 ; WX 560 ; N eacute ; B 35 -12 536 683 ;
C 234 ; WX 560 ; N ecircumflex ; B 35 -12 536 679 ;
C 235 ; WX 560 ; N edieresis ; B 35 -12 536 664 ;
C 236 ; WX 267 ; N igrave ; B 23 0 218 683 ;
C 237 ; WX 266 ; N iacute ; B 48 0 275 683 ;
C 238 ; WX 267 ; N icircumflex ; B 21 0 283 679 ;
C 239 ; WX 267 ; N idieresis ; B 29 0 299 664 ;
C 240 ; WX 617 ; N eth ; B 35 -12 584 754 ;
C 241 ; WX 640 ; N ntilde ; B 45 0 586 682 ;
C 242 ; WX 617 ; N ograve ; B 35 -12 584 683 ;
C 243 ; WX 617 ; N oacute ; B 35 -12 584 683 ;
C 244 ; WX 617 ; N ocircumflex ; B 35 -12 584 679 ;
C 245 ; WX 617 ; N otilde ; B 35 -12 584 682 ;
C 246 ; WX 617 ; N odieresis ; B 35 -12 584 664 ;
C 247 ; WX 609 ; N divide ; B 50 122 568 564 ;
C 248 ; WX 615 ; N oslash ; B 35 -57 581 552 ;
C 249 ; WX 625 ; N ugrave ; B 55 -12 579 683 ;
C 250 ; WX 625 ; N uacute ; B 55 -12 579 683 ;
C 251 ; WX 625 ; N ucircumflex ; B 55 -12 579 679 ;
C 252 ; WX 625 ; N udieresis ; B 55 -12 579 664 ;
C 253 ; WX 539 ; N yacute ; B -27 -238 552 683 ;
C 254 ; WX 625 ; N thorn ; B 40 -225 590 667 ;
C 255 ; WX 539 ; N ydieresis ; B -27 -238 552 664 ;
C -1 ; WX 266 ; N dotlessi ; B 48 0 216 497 ;
C -1 ; WX 537 ; N Lslash ; B -6 0 527 667 ;
C -1 ; WX 279 ; N lslash ; B 1 0 288 667 ;
C -1 ; WX 1048 ; N OE ; B 41 -7 1011 674 ;
C -1 ; WX 958 ; N oe ; B 35 -12 935 509 ;
C -1 ; WX 512 ; N Scaron ; B 30 -12 465 846 ;
C -1 ; WX 438 ; N scaron ; B 24 -12 397 679 ;
C -1 ; WX 586 ; N Ydieresis ; B -7 0 623 831 ;
C -1 ; WX 619 ; N Zcaron ; B 21 0 591 846 ;
C -1 ; WX 482 ; N zcaron ; B 23 0 446 679 ;
C -1 ; WX 609 ; N florin ; B 3 -134 581 734 ;
C -1 ; WX 500 ; N circumflex ; B 133 566 396 679 ;
C -1 ; WX 500 ; N caron ; B 136 566 398 679 ;
C -1 ; WX 500 ; N macron ; B 125 587 407 652 ;
C -1 ; WX 500 ; N breve ; B 138 565 397 679 ;
C -1 ; WX 500 ; N dotaccent ; B 210 582 320 666 ;
C -1 ; WX 500 ; N ring ; B 181 558 369 746 ;
C -1 ; WX 500 ; N ogonek ; B 283 -163 446 3 ;
C -1 ; WX 500 ; N tilde ; B 131 562 403 682 ;
C -1 ; WX 500 ; N hungarumlaut ; B 130 566 456 683 ;
C -1 ; WX 601 ; N pi ; B 20 0 581 480 ;
C -1 ; WX 609 ; N endash ; B 35 208 571 308 ;
C -1 ; WX 772 ; N emdash ; B -2 208 775 308 ;
C -1 ; WX 218 ; N quoteleft ; B 41 490 216 667 ;
C -1 ; WX 228 ; N quoteright ; B 44 490 220 667 ;
C -1 ; WX 228 ; N quotesinglbase ; B 3 -84 178 93 ;
C -1 ; WX 395 ; N quotedblleft ; B 41 490 393 667 ;
C -1 ; WX 404 ; N quotedblright ; B 44 490 396 667 ;
C -1 ; WX 388 ; N quotedblbase ; B 3 -84 355 93 ;
C -1 ; WX 568 ; N dagger ; B 60 -225 534 667 ;
C -1 ; WX 568 ; N daggerdbl ; B 45 -225 534 667 ;
C -1 ; WX 666 ; N bullet ; B 195 200 471 480 ;
C -1 ; WX 776 ; N ellipsis ; B 51 0 714 132 ;
C -1 ; WX 1231 ; N perthousand ; B 23 -8 1211 674 ;
C -1 ; WX 291 ; N quilsinglleft ; B 40 89 232 429 ;
C -1 ; WX 292 ; N quilsinglright ; B 40 89 233 429 ;
C -1 ; WX 873 ; N trademark ; B 25 286 831 667 ;
C -1 ; WX 666 ; N Omega ; B 25 0 642 684 ;
C -1 ; WX 500 ; N partialdiff ; B 23 -10 477 667 ;
C -1 ; WX 669 ; N increment ; B 22 0 647 667 ;
C -1 ; WX 670 ; N product ; B 22 -250 648 750 ;
C -1 ; WX 666 ; N summation ; B 33 -250 623 750 ;
C -1 ; WX 609 ; N minus ; B 50 298 568 388 ;
C -1 ; WX 105 ; N fraction ; B -169 0 281 667 ;
C -1 ; WX 155 ; N periodcentered ; B 4 270 161 414 ;
C -1 ; WX 666 ; N radical ; B 0 0 667 828 ;
C -1 ; WX 666 ; N infinity ; B 18 184 649 496 ;
C -1 ; WX 500 ; N integral ; B 63 -248 437 750 ;
C -1 ; WX 500 ; N approxequal ; B 8 145 491 521 ;
C -1 ; WX 609 ; N notequal ; B 47 69 575 607 ;
C -1 ; WX 500 ; N lessequal ; B 33 44 467 630 ;
C -1 ; WX 500 ; N greaterequal ; B 33 44 467 630 ;
C -1 ; WX 666 ; N lozenge ; B 73 -26 593 693 ;
C -1 ; WX 591 ; N fi ; B 26 0 545 691 ;
C -1 ; WX 589 ; N fl ; B 26 0 548 691 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics